{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentDbContext": "Host={DBHost};Username={DBUser};Password={DBPassword};Database={DBName}"
  },
  "AllowedHosts": "*"
}
